<!DOCTYPE html>
<html>
<head>
<!-- Ortto laurentest capture code -->
<script>
    window.ap3c = window.ap3c || {};
    var ap3c = window.ap3c;
    ap3c.cmd = ap3c.cmd || [];
    ap3c.cmd.push(function() {
        ap3c.init('Yhwf8f7L6hOKEreubGF1cmVudGVzdA', 'https://capture-api-us.ortto.app/');
        ap3c.track({v: 0});
    });
    ap3c.activity = function(act) { ap3c.act = (ap3c.act || []); ap3c.act.push(act); };
    var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://cdn3l.ink/app.js";
    t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
</script>

    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45987" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45987" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45987" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45987" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45987" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.45987" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/4d80116d0f3/for-form-branding-footer.js?v=3.3.45987" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_1671714521980","visibility":"Show","isError":false,"field":"10"}],"id":"1671714530817","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1671714521980","field":"9","operator":"equals","value":"Other","isError":false}],"type":"field"}]);	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":232750235267859,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_8_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"webinarRegistration","qid":"1","text":"Webinar Registration Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email4","qid":"4","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"company","qid":"5","text":"Company","type":"control_textbox"},{"name":"companyWebsite","qid":"6","text":"Company Website","type":"control_textbox"},{"name":"companyAddress","qid":"7","text":"Company Address","type":"control_address"},{"name":"phone","qid":"8","text":"Phone","type":"control_phone"},{"name":"howDid","qid":"9","text":"How did you hear about us?","type":"control_checkbox"},{"name":"pleaseDefine","qid":"10","text":"Please define \"Other\"","type":"control_textbox"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Ubuntu" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45987&themeRevisionID=63a2351435646363a50e3ee0"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45987" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45987" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45987">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Ubuntu, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Ubuntu, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Ubuntu, sans-serif;
    }
    .form-header-group {
      font-family: Ubuntu, sans-serif;
    }
    .form-label {
      font-family: Ubuntu, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #e9b153;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-all {
    border-radius : 6px;
    box-shadow : 0 0 32px rgba(42, 42, 42, 0.16);
}

.form-header-group.header-small {
    padding : 0 !important;
    border-radius : 6px 6px 0 0;
    border-bottom: 0 solid #eee;
    margin: 0 -38px;
}

.form-header-group.header-small h3 {
    font-size : 40px;
    font-weight : 600;
    text-align : left;
    padding-right : 18px;
}

.form-header-group.header-small .form-subHeader {
    color : #7d6b5d;
    text-align : left;
    font-weight : 300;
    opacity: 0.6;
}

.form-header-group.hasImage.header-small {
    flex-direction : row !important;
}

.header-logo img {
    vertical-align : bottom;
     border-radius : 6px 0 0 0;
}

@media screen and (max-width: 560px){
  .form-header-group.header-small h3 {
    font-size: 24px;
    line-height: 28px;
  }
  .form-header-group.header-large .form-subHeader {
    font-size: 14px;
  }

}

@media screen and (max-width: 380px){
  .form-header-group.header-small h3 {
    font-size: 16px;
    line-height: 20px;
    padding-right: 6px;
  }
  .form-header-group.header-large .form-subHeader {
    font-size: 11px;
  }
}

@media screen and (max-width: 768px){
    .form-header-group.header-small,
  .form-header-group.hasImage.header-small {
        margin : 0 -14px;
    }

}

@media screen and (max-width: 480px){
    .form-header-group.header-small,
  .form-header-group.hasImage.header-small {
        margin : 0;
    }

}

    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/232750235267859" method="post" name="form_232750235267859" id="232750235267859" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232750235267859" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo"><img src="https://www.jotform.com/uploads/ugurg/form_files/webinar.63aae0f6367579.27914668.png" alt="Webinar Registration Form" width="309" class="header-logo-left" /></div>
            <div class="header-text httal htvam">
              <h3 id="header_1" class="form-header" data-component="header">Webinar Registration Form</h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="first_3" aria-hidden="false"> Name </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" /><label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" /><label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="false"> E-mail </label>
        <div id="cid_4" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="q4_email4" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_4 sublabel_input_4" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8_full"> Phone </label>
        <div id="cid_8" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_8_full" name="q8_phone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_8 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_8" /></span> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5" aria-hidden="false"> Company </label>
        <div id="cid_5" class="form-input-wide" data-layout="half"> <input type="text" id="input_5" name="q5_company" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" /> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_addr_line1" aria-hidden="false"> Company Address </label>
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line1" name="q7_companyAddress[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_7 address-line1" value="" data-component="address_line_1" aria-labelledby="label_7 sublabel_7_addr_line1" required="" /><label class="form-sub-label" for="input_7_addr_line1" id="sublabel_7_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line2" name="q7_companyAddress[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_7 address-line2" value="" data-component="address_line_2" aria-labelledby="label_7 sublabel_7_addr_line2" /><label class="form-sub-label" for="input_7_addr_line2" id="sublabel_7_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_city" name="q7_companyAddress[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_7 address-level2" value="" data-component="city" aria-labelledby="label_7 sublabel_7_city" required="" /><label class="form-sub-label" for="input_7_city" id="sublabel_7_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_state" name="q7_companyAddress[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_7 address-level1" value="" data-component="state" aria-labelledby="label_7 sublabel_7_state" required="" /><label class="form-sub-label" for="input_7_state" id="sublabel_7_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_postal" name="q7_companyAddress[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" required="" /><label class="form-sub-label" for="input_7_postal" id="sublabel_7_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6" aria-hidden="false"> Company Website </label>
        <div id="cid_6" class="form-input-wide" data-layout="half"> <input type="text" id="input_6" name="q6_companyWebsite" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_6" /> </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9" aria-hidden="false"> How did you hear about us? </label>
        <div id="cid_9" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_0" name="q9_howDid[]" value="Social Media" /><label id="label_input_9_0" for="input_9_0">Social Media</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_1" name="q9_howDid[]" value="Word of Mouth" /><label id="label_input_9_1" for="input_9_1">Word of Mouth</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_2" name="q9_howDid[]" value="Advertisement" /><label id="label_input_9_2" for="input_9_2">Advertisement</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_3" name="q9_howDid[]" value="Other" /><label id="label_input_9_3" for="input_9_3">Other</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_textbox" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="false"> Please define &quot;Other&quot; </label>
        <div id="cid_10" class="form-input-wide always-hidden" data-layout="half"> <input type="text" id="input_10" name="q10_pleaseDefine" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" /> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232750235267859" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232750235267859'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232750235267859-232750235267859";
    }
  </script>
</form><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.45987"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.45987"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>
</head>

<body>

  
  </body>
</html>
